[program:django]
command=/usr/bin/gunicorn config.wsgi --worker-class=gevent -w 4 -b 0.0.0.0:5005 --chdir=/app
directory = /app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /var/log/django.log
stderr_logfile = /var/log/django.log
environment= DJANGO_SETTINGS_MODULE='config.settings.prod'

[program:worker]
command=/usr/bin/celery -A config worker -l info
directory = /app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /var/log/worker.log
stderr_logfile = /var/log/worker.log
environment= DJANGO_SETTINGS_MODULE='config.settings.celery'

[program:beater]
command=/usr/bin/celery -A config beat -l info
directory = /app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /var/log/beater.log
stderr_logfile = /var/log/beater.log
environment= DJANGO_SETTINGS_MODULE='config.settings.celery'

[program:flower]
command=/usr/bin/celery -A config flower --port=5555 
directory = /app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /var/log/flower.log
stderr_logfile = /var/log/flower.log
environment= DJANGO_SETTINGS_MODULE='config.settings.celery'