[program:django]
command=/usr/bin/gunicorn -k egg:meinheld#gunicorn_worker config.wsgi:application -w 4 -b 0.0.0.0:5005
directory = /app
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /var/log/django.log
stderr_logfile = /var/log/django.log